# Akakce

./: Akakce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tables.sql
Akakce/: Akakce.csproj  Dockerfile  Program.cs  appsettings.json
Akakce/Controllers/: CartController.cs
Akakce/Properties/: launchSettings.json
Data/Data/: AkakceContext.cs
Data/Entities/: BaseEntity.cs  CustomerCart.cs  Product.cs  ProductStock.cs
Service/: Service.csproj
Service.Test/: Service.Test.csproj  UnitTest1.cs
Service/Services/Commands/Request/: AddToCartRequest.cs
Service/Services/Commands/Response/: AddToCartResponse.cs  BaseResponse.cs
Service/Services/Common/Enum/: CommonEnum.cs
Service/Services/Handlers/Classes/: AddToCartHandler.cs
